<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .nav {
        background-color: #555555;
      }
      .nav ul {
        margin: 0;
        list-style: none;
        padding: 0;
        display: flex;
      }
      .nav a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 12px 20px;
      }
      .nav a:hover {
        background-color: black;
      }

      #mega-menu {
        height: 300px;
        background-color: rgb(107, 229, 245);
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
      }
      .nav ul {
        position: relative;
      }

      .close{
          font-size: 2em;
          font-weight: 900;
          display: block;
          width: 40px;
          line-height: 40px;
          border: none;
          outline: none;
          position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
          background-color: rgb(107, 229, 245);;
      }
      .close:hover{
          background-color: hsl(187, 87%, 79%);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li>
          <a href="#" id="more">More</a>
          <div id="mega-menu">
            sds
            <button class="close">&times;</button>
          </div>
        </li>
        <li><a href="#">Item 6</a></li>
      </ul>
    </div>

    <script src="jQuery/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            var megaMenu = $('#mega-menu');
            megaMenu.hide();
            
            $('#more').click(function(){
                // megaMenu.toggle();
                megaMenu.slideToggle();
            })

            $('.close').click(function(){
                megaMenu.fadeOut()
            })
        })
    </script>
  </body>
</html>
